<!DOCTYPE html>
<html>
    <head>
        <title>Maram Elsayed</title>
        <script src="myscript.js"></script>
        <style>
        body {
            background-color: #e9e5dc;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
            z-index: 1000;
        }

        .navbar.scroll {
            background-color: #9f7352;
        }

        .logo img {
            height: 60px; 
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline-block;
        }

        .nav-links li:first-child {
            margin-left: 0; 
        }

        .nav-links li a {
            color: #e9e5dc;
            text-decoration: none;
            padding: 20px 20px;
            margin: 0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .nav-links li a:hover {
            background-color: #8b6547
        }
        
        .circular--portrait { 
            position: absolute; 
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
            width: 350px; 
            height: 350px; 
            overflow: hidden; 
            border-radius: 50%;
            
        } 
        .circular--portrait img { 
            width: 100%; 
            height: auto; 
        }

        .background--photo { 
            position: relative;
            width: 100%;
            left: 0; 
        } 

        .photo--text { 
            display: inline;
            position: absolute; 
            left:50%;
            transform: translateX(-50%);
            top: 500px;
            text-decoration: none;
            color: #e9e5dc;
            font-size: 12px;
            text-transform: uppercase;
            text-align: center;
        }
        .photo--texting { 
            display: inline;
            position: absolute; 
            left:50%;
            transform: translateX(-50%);
            top: 470px;
            text-decoration: none;
            color: #e9e5dc;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
        }
        .photo--button { 
            display: inline;
            position: absolute; 
            left:50%;
            transform: translateX(-50%);
            top: 600px;
        }

        h1 {display: inline;}

        .background--photo img { 
            width: 100%; 
            height: 800px; 
        }
        .rest--body{
            position: absolute; 
            top: 850px;
            left: 0;
        }
        
        .resume-button{
            background-color: #9f7352;
            border: none;
            color: #e9e5dc;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 15px;
            font-family: 'Roboto', sans-serif;
            text-transform: none;
        }

        .resume-button:hover {
            background-color: transparent;
            color: #e9e5dc; 
            border: 2px solid #e9e5dc;
        }

        .custom-shape-divider-bottom-1692957800 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1692957800 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 100px;
        }

        .custom-shape-divider-bottom-1692957800 .shape-fill {
            fill: #E9E5DC;
        }
        </style>
    </head>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="Maram-Elsayed.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="background--photo">
            <img src="bg.jpeg">
            <div class="custom-shape-divider-bottom-1692957800">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M649.97 0L599.91 54.12 550.03 0 0 0 0 120 1200 120 1200 0 649.97 0z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <div class="photo--texting">
            <h1>Hi, I'm Maram!</h1>
        </div>
        <div class="photo--text">
            <br><br>
            <h1>I'm passionate about </h1>
            <h1>
                <a class="typewrite" data-period="2000" data-type='[ "Data Science.", "Machine Learning.", "Web Development.", "Testing." ]'>
                  <span class="wrap"></span>
                </a>
            </h1>
        </div>
        <div class="circular--portrait"> 
            <img src="me.jpg" />
        </div>
        <div class="photo--button">
            <a class="resume-button" href="Elsayed_Resume_General.pdf">Resume</a>
        </div>
        <div class="rest--body">
            <div id="about">
                <h1>this is section about me</h1>
            </div>
    
            <div id="projects">
                <h1>this is section about projects</h1>
            </div>
    
            <div id="contact">
                <h1>this is section about contacts</h1>
            </div>
        </div>
    </body>
</html>